/* Copyright 2016. Disegned by UNIBRAVO. */

// -----------------------------------
// App Switcher Nav
// -----------------------------------

.app-switcher-nav {

    border: 0px solid @dropdown-fallback-border;
    border: 0px solid @dropdown-border;
    border-radius: @border-radius-base;
    border-color: @dropdown-border;
    background-clip: padding-box;
    background-color: @dropdown-bg;

    .navbar-left {
        width: 100%;

        li {
            padding: 0;
        }
    }

    .app-switcher-title {
        float: none;
    }

    .app-switcher-panel-title {
        margin-top: 4px;
    }

    .app-switcher-icon-app {
        height: 100%;
        width: 80%;
        max-width: @app-switcher-icon-size;
        max-height: @app-switcher-icon-size;
        object-fit: contain;
        object-position: center;
    }

    .panel-body {
        padding-top: @app-switcher-title-height;
    }

    #appSwitcherAppPanelHead {
		border-top: 2px solid #ffb400;
        position: absolute;
        height: @app-switcher-title-height;
        width: 100%;
        z-index: 9999;
    }

}

// -----------------------------------
// Switcher Nav Open Left Right
// -----------------------------------
.switcher-nav {
    width: @app-switcher-width;
    z-index: 9999;
}

.switcher--left .switcher-nav {
    left: -@app-switcher-width;
}

.switcher--left.switcher-open .switcher-hamburger {
    left: @app-switcher-width;
}

.switcher--right .switcher-nav {
    right: -@app-switcher-width;
}

.switcher-open .oe-right-toolbar {
    display: none;
}

.switcher-closed .oe-right-toolbar {
    display: block;
}

// -----------------------------------
// App Switcher Toggle
// -----------------------------------

.app-switcher-toggle {
	margin-top: 2px;
    background-color: transparent;
	border: none;
	color: #ffffff;
}

.app-switcher-toggle.navbar-toggle {
	background-color: #f55e25;
    margin-left: 1em;
}

.app-switcher-toggle:hover {
	background: @odoo-brand-secondary;
	color: #ffffff;
}

.app-switcher-icon-close.switcher-toggle {
	color: #ffffff;
    font-weight: 600;
}

// -----------------------------------
// App Switcher Panel Background Image
// -----------------------------------
.switcher-nav{
	background-color: @odoo-brand-secondary;
	background: transparent url('/coffee_backend_theme_v10/static/src/img/coffee.jpg') no-repeat scroll center center / cover;
}

.app-switcher-nav .app-switcher-title {
    color: white;
	font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
}

// -----------------------------------
// App Icons Center
// -----------------------------------
.app-switcher-nav .panel-body {
    width: 90%;
	color: #ffffff;
    margin: auto;
    max-width: 768px;
    padding-top: 78px;
}
