@font-white: #FFF;
@font-black: #333;
@color-primary: #337ab7;
@color-success: #81C784;
@color-info: #F06292;
@color-warning: #9575CD;
@color-danger: #E57373;

ul{
	list-style: none;
}
.section-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 32px;
    text-transform: uppercase;
    color: @font-black;
}
h2 span {
    display: block;
    font-size: 18px;
    margin: 10px 0 0;
    font-weight: normal;
    text-transform: uppercase;
}
.read a {
    color: #4FC3F7 !important;
    text-decoration: none;
}
.read a:hover, a:focus {
    color: #0ba8ef;
    text-decoration: underline;
}
.mid-first {

	background-color: @color-primary;
	font-size: 14px;
	line-height: 2;
}
#wrapwrap .navbar-default .navbar-nav > li.active > a{
    background-color: @color-primary;
    color: #FFF !important;
}
.pad0{
	padding: 0;
}
.navbar{
	border: 0px solid transparent;
}
div#input_02 {
    text-align: right;
}
div#input_04 {
    text-align: right;
}
div#input_09 {
    text-align: right;
}
div#input_07 {
    text-align: right;
}
div#input_08 {
    margin-left: 5px !important;
}
