/* Copyright 2016. Designed by UNIBRAVO. */

body
{
    height: 100%;
	width: 100%;
    @media (max-width: @screen-sm-max) {
        overflow: inherit;
        .o_main {
            .oe-view-manager {
                overflow: inherit;
            }
        }
    }
}

main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.app-name {
	float: left;
    font-size: 22px;
    font-weight: 600;
	color: white;
    margin-right: 35px;
	margin-top: 6px;
}

.main-nav {
    margin-bottom: 0;
    min-height: @app-switcher-navbar-height;
	border-top: 2px solid #FF7A00;
}

.main-nav ul.nav > li > a {
    padding: @app-switcher-navbar-padding-vertical @app-switcher-padding-horizontal;
}

.oe_topbar_avatar {
    margin-top: -@app-switcher-padding-horizontal;
    height: @app-switcher-navbar-height;
    border-radius: 50%;
}

.navbar {
    border-radius: 0px;
}

a.navbar-collapse.collapse {
    @media (min-width: @screen-sm) {
        padding-bottom: @app-switcher-navbar-padding-vertical;
        padding-top: @app-switcher-navbar-padding-vertical;
    }
}

.dropdown-scrollable {
    overflow-x: hidden;
}

@media (max-width: @screen-xs-max) {
    #odooMenuBarNav[aria-expanded="false"] {
        /* Hack to hide the visibly expanded mobile menu on load. */
        position: absolute;
        z-index: -9999;
    }
}

.panel-heading {
   border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-left: -15px;
    margin-right: 0;
}

