// Interface List View Kanban and Checkboxes.

// Checkboxes
// ------------------------------------------------------------------
div.o_checkbox {
    @odoo-checkbox-size: 15px;

    display: inline-block;
    position: relative;
    vertical-align: sub;

    > input {
        width: @odoo-checkbox-size;
        height: @odoo-checkbox-size;
        margin: 0; // bootstrap override

        opacity: 0;
        .o-position-absolute();
        cursor: pointer;

        + span {
            display: block;
            width: @odoo-checkbox-size;
            height: @odoo-checkbox-size;
            border: 1px solid @odoo-brand-secondary;
            background-color: white;
        }

        &:checked + span {
            background-repeat: no-repeat;
            background-image: url(../img/checked.svg);
            background-position: center center;
        }

        &:disabled + span {
            opacity: 0.7;
            border: 1px solid @odoo-brand-lightsecondary;
        }

        &:focus + span {
            outline: 1px solid @odoo-brand-optional;
        }
    }
}

// View
// ------------------------------------------------------------------
.o_view_manager_content {
    .oe_view_nocontent {
        margin: 16px @odoo-horizontal-padding;
        padding: 15px 10px 10px 10px;
        color: white;
        background-color: darken(@odoo-brand-secondary, 25%);
        max-width: 500px;

        a {
            color: lighten(@odoo-brand-optional, 15%)!important; // improve contrast
        }
        .oe_view_nocontent_create {
            font-weight: bold;
			color: white;
            position: relative;
            &:before {
                content: " ";
                display: block;
                border-bottom: 25px solid darken(@odoo-brand-secondary, 25%);
                border-top: none;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;

                position: absolute;
                bottom: 100%;
                left: 0;
            }
        }
    }
}

// List View
// ------------------------------------------------------------------
.o_list_view.table {
    border: none;
    thead, tfoot, td, th {
        border: none;
    }

    thead {
        background-color: @odoo-list-grey;
        > tr > th.o_column_sortable:hover {
            background-color: darken(@odoo-list-grey, 5%);
        }
    }

    tbody tr.o_group_header {
        background-color: @odoo-list-group-header-color;
        background-image: none;
        border-top: 1px solid @odoo-list-grey;
    }
}


// Kanban
// ------------------------------------------------------------------
.o_kanban_view .oe_kanban_color_0 {
    background-color: #fcfcfc;
    color: #666666;
}

.o_kanban_view.o_kanban_grouped {
    .o_kanban_group .o_kanban_header {
        color: white;
        .o_kanban_config i {
            color: #ccc;
            &:hover {
                background-color: darken(@gray-light, 10%);
            }
        }
        .o_kanban_quick_add > i {
            color: white;
            &:hover {
                background-color: @odoo-brand-optional;
            }
        }
    }

    .o_kanban_group.o_column_folded {
        background-color: @gray-light;
        border-color: @odoo-main-text-color;
        &:hover {
            background-color: darken(@gray-light, 10%);
        }
    }

    .o_column_quick_create {
        background-color: @odoo-main-text-color;
        &:hover {
            background-color: darken(@gray-light, 10%);
        }
        .o_column_header {
            .o_kanban_add_column > i {
                color: white;
            }
            .o_kanban_title {
                color: @gray-lighter;
            }
        }
    }
}

	
// Searchview
// ------------------------------------------------------------------
.o_searchview {
    border-bottom: 1px solid @odoo-brand-secondary;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
	background-color: @odoo-control-panel-background-color;
	
    .o_searchview_facet {
        @media (max-width: @screen-xs-max) {
            .o-flex-flow(row, wrap);
        }

        border: 1px solid @odoo-brand-secondary;
        background: @odoo-brand-lightsecondary;
        color: @odoo-brand-secondary;

        .o_searchview_facet_label {
            background-color: @odoo-brand-primary;
        }

        .o_facet_remove:hover {
            color: darken(@odoo-brand-secondary, 20%);
        }
        .o_facet_remove {
            color: @odoo-brand-optional;
        }
    }

	.o_searchview_input {
        border: none;
        outline: none;
		background-color: @odoo-control-panel-background-color;
    }
    .o_searchview_more {
        .o-position-absolute(@top: 4px, @right: 0);
    }

}

.o_search_options {
	margin: auto 0;
}

// Control Panel
// ------------------------------------------------------------------
.o-when-not-full() {
    width: 0;
    max-height: @breadcrumb-height;
    transition: width 400ms ease, max-height 0ms ease 0ms;
}
.o-when-full() {
    width: 88%;
    max-height: 1000px;
    transition: width 400ms ease, max-height 0ms ease 400ms;
}

@media (max-width: @screen-xs-max) {
    .o_control_panel {
        .breadcrumb  {
            .o-when-not-full();
            overflow: hidden;
            white-space: nowrap;            

            > li {
                &:before {
                    display: none;
                }

                &.o_back_button {
                    .btn;
                    .btn-sm;
                    .btn-default;

                    &:before {
                        font-family: FontAwesome;
                        content: ""; // fa-arrow-left
                        display: inline-block;

                        padding: 0; // override bootstrap
                        color: inherit;
                    }

                    > a {
                        display: none;
                    }
                }
            }
        }

        .o_cp_searchview {
            .o-when-full();

            > div { // searchview or custom widget
                width: 100%;
                max-height: 1000px;
                transition: max-height 0ms ease 400ms;
                
                overflow: hidden;
                &.active {
                    overflow: visible;
                }

                padding-right: 0;
                .o_searchview_more {
                    display: none;
                }
            }
        }

        .o_cp_sidebar, .o_cp_switch_buttons {
            display: none;
        }

        .o_search_options {
            display: block;
        }

        &.o_breadcrumb_full {
            .breadcrumb {
                .o-when-full();
            }

            .o_cp_searchview {
                .o-when-not-full();

                > div { // searchview or custom widget
                    max-height: @breadcrumb-height;
                    transition: max-height 0ms ease 0ms;
                }
            }
        }
    }
}

// Dropdowns View
// --------------------------------------------


.oe_dropdown_toggle {
    float: right;
    position: relative;
	box-shadow: none;

    .oe_dropdown_menu {
        display: none;
		box-shadow: none;
        position: absolute;
        min-width: 160px;
        background: white;
        border: 1px solid gray;
        z-index: 3;

        &.oe_opened {
            display: block;
        }
    }
}

// Buttons used as dropdown toggler
.o_dropdown_toggler_btn:active, .o_dropdown_toggler_btn.active, .open > .dropdown-toggle.o_dropdown_toggler_btn {
    background-color: none;
}
	
.o_dropdown_toggler_btn {
    .btn-link;
    .box-shadow(none)!important;
	box-shadow: none;
    color: @odoo-main-text-color;
    &:hover, &:focus {
	color: darken(@odoo-main-text-color, 20%);
    }
    padding: 0;
}


// Form View
// --------------------------------------------


// FormLayout View
// --------------------------------------------

