{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "google_account": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "google_calendar": "10.0.1.0", 
        "website_form": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "calendar": "10.0.1.0", 
        "utm": "10.0.1.0", 
        "base_action_rule": "10.0.1.0", 
        "web": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "website_partner": "10.0.0.1", 
        "auth_crypt": "10.0.2.0", 
        "website_theme_install": "10.0.1.0", 
        "website_hr_recruitment": "10.0.1.0", 
        "web_editor": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "pad": "10.0.2.0", 
        "mail": "10.0.1.0", 
        "document": "10.0.2.1", 
        "web_diagram": "10.0.2.0", 
        "website": "10.0.1.0", 
        "product": "10.0.1.2", 
        "user_creation_from_employee": "10.0.2.0.0", 
        "web_openeducat": "10.0.3.0.0", 
        "hr": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "theme_default": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "base": "10.0.1.3", 
        "portal": "10.0.1.0", 
        "backend_theme_v10": "10.0.1.0.18", 
        "report": "10.0.1.0", 
        "odoo_web_login": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "website_mail": "10.0.0.1", 
        "resource": "10.0.1.1", 
        "web_planner": "10.0.1.0", 
        "topic_grade_online": "10.0.1.0", 
        "pad_project": "10.0.1.0", 
        "hr_recruitment": "10.0.1.0", 
        "project": "10.0.1.1", 
        "procurement": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "web_gantt": "10.0.0.1dev", 
        "web_kanban_gauge": "10.0.1.0", 
        "auth_signup": "10.0.1.0"
    }, 
    "db_name": "prod", 
    "pg_version": "9.5"
}