/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

.app-drawer-nav {
    border-color: @dropdown-border;
    background-color: @dropdown-bg;
    border: 0px solid @dropdown-fallback-border; // IE8 fallback
    border: 0px solid @dropdown-border;
	border-radius: 0px !important;
//    -webkit-border-radius: @border-radius-base;
//    -moz-border-radius: @border-radius-base;
   border-radius: @border-radius-base;
//    .box-shadow(0 6px 12px rgba(0, 0, 0, .175));
    background-clip: padding-box;

    .navbar-left {
        width: 100%;

        li {
            padding: 0;
        }
    }

    .app-drawer-title {
        float: none;
    }

    .app-drawer-panel-title {
        margin-top: 4px;
    }

    .app-drawer-icon-app {
        height: 100%;
        width: 100%;
        max-width: @app-drawer-icon-size;
        max-height: @app-drawer-icon-size;
        object-fit: contain;
        object-position: center;
    }

    .panel-body {
        padding-top: @app-drawer-title-height;
    }

    #appDrawerAppPanelHead {
        position: absolute;
        height: @app-drawer-title-height;
        width: 100%;
        z-index: 9999;
    }

}

.drawer-nav {
    width: @app-drawer-width;
    z-index: 9999;
}

.drawer--left .drawer-nav {
    left: -@app-drawer-width;
}

.drawer--left.drawer-open .drawer-hamburger {
    left: @app-drawer-width;
}

.drawer--right .drawer-nav {
    right: -@app-drawer-width;
}

.drawer-open .oe-right-toolbar {
    display: none;
}

.drawer-closed .oe-right-toolbar {
    display: block;
}

/* App Drawer Toggle */

.app-drawer-toggle {
    background-color: transparent;
	border: none;
}

.app-drawer-toggle.navbar-toggle {
	background-color: #a6b2c7;
    margin-left: 1em;
}

// Add background image
.drawer-nav{
	background: transparent url('/backend_theme_v10/static/src/img/material-background.jpg') no-repeat scroll center center / cover;
}

.app-drawer-nav .app-drawer-title {
    text-shadow: 3px 3px 2px #fff;
    color: #000;
	font-size: 14px;
	font-weight: 600;
        margin-top: 8px;
        overflow: hidden;
	text-overflow: ellipsis;
        white-space: nowrap;
}

// Center app icons
.app-drawer-nav .panel-body {
    margin: auto;
    max-width: 768px;
    padding-top: 80px;
    width: 90%;
}

.o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped a, .o_kanban_view.o_kanban_dashboard.o_kanban_grouped a, .o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped span, .o_kanban_view.o_kanban_dashboard.o_kanban_grouped span {
    white-space: inherit !important;
}

ul.nav.navbar-nav.navbar-right.oe_systray {
    display: none !important;
}

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: 0 !important;
}
.navbar-collapse.in {
    overflow-y: initial;
}

.o_form_view .o_form_sheet_bg {
 background: transparent url('/backend_theme_v10/static/src/img/material-background.jpg') no-repeat scroll center center / cover !important;   
}

.o_form_view .o_form_sheet_bg .o_form_sheet {
    background: rgba(255, 255, 255, 0.76) !important;
}
.o_form_view .oe_button_box .oe_stat_button {
    background: rgba(255, 255, 255, 0.1) !important;
}
.o_control_panel {
  background: transparent url('/backend_theme_v10/static/src/img/fondo-gris.jpg') repeat !important;      
}
.o_form_view {
  background: transparent url('/backend_theme_v10/static/src/img/fondo-gris.jpg') repeat !important;
}
.o_view_manager_content {
 background: transparent url('/backend_theme_v10/static/src/img/fondo-gris.jpg') repeat !important;
}
.breadcrumb > .active {
    color: #565553 !important;
}
.o_kanban_view.o_kanban_small_column.o_kanban_project_tasks.o_kanban_ungrouped {
 background: transparent url('/backend_theme_v10/static/src/img/material-background.jpg') no-repeat scroll center center / cover !important;   
}
.oe_kanban_color_0.oe_kanban_card.oe_kanban_global_click.o_kanban_record {
    background: rgba(255, 255, 255, 0.76) !important;
}
.text-muted {
    color: #615f5d !important;
}
.o_kanban_view.oe_background_grey.o_kanban_dashboard.o_hr_recruitment_kanban.o_kanban_ungrouped {
 background: transparent url('/backend_theme_v10/static/src/img/material-background.jpg') no-repeat scroll center center / cover !important;
}
.o_kanban_view.o_hr_employee_kanban.o_kanban_ungrouped {
 background: transparent url('/backend_theme_v10/static/src/img/material-background.jpg') no-repeat scroll center center / cover !important;
}
.o_kanban_view.o_kanban_applicant.o_kanban_grouped.ui-sortable {
 background: transparent url('/backend_theme_v10/static/src/img/material-background.jpg') no-repeat scroll center center / cover !important;
}
.o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped .o_kanban_card_header, .o_kanban_view.o_kanban_dashboard.o_kanban_grouped .o_kanban_card_header {
    background-color: #fffffb !important;
}
.o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped .o_kanban_card_content .o_kanban_primary_bottom, .o_kanban_view.o_kanban_dashboard.o_kanban_grouped .o_kanban_card_content .o_kanban_primary_bottom {
     background-color: #fffffb !important;   
}
.o_kanban_view .o_kanban_group {
    background-color: rgba(240, 238, 238, 0.2) !important;
}
.o_kanban_view .o_kanban_group:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.15) !important;
}
.o_kanban_view.o_kanban_ungrouped {
 background: transparent url('/backend_theme_v10/static/src/img/material-background.jpg') no-repeat scroll center center / cover !important;
}
.oe_kanban_global_click.o_kanban_record {
    background: rgba(255, 255, 255, 0.79) !important;
}

web.assets_backend.1.css:85
.o_kanban_view .o_kanban_record {
    background-color: rgba(255, 255, 255, 0.53) !important;
    box-shadow: 0px 0px 1px 1px #337ab7 !important;
}
.o_kanban_view .o_kanban_record {
    background-color: rgba(255, 255, 255, 0.49) !important;
}
.o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped .o_kanban_card_content .o_kanban_primary_bottom, .o_kanban_view.o_kanban_dashboard.o_kanban_grouped .o_kanban_card_content .o_kanban_primary_bottom {
    background-color: rgba(255, 255, 251, 0) !important;
}
.o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped .o_kanban_card_header, .o_kanban_view.o_kanban_dashboard.o_kanban_grouped .o_kanban_card_header {
    background-color: rgba(255, 255, 251, 0.38) !important;
}
.o_form_view > header > button:not(.btn-primary):not(.btn-link):not(.oe_highlight) {
    background-color: #75716c !important;
}
.o_form_view .o_form_required.o_form_input, .o_form_view .o_form_required .o_form_input, .o_form_view .o_form_required.o_form_textarea, .o_form_view .o_form_required .o_form_textarea {
    background-color: rgba(255, 255, 255, 0) !important;
}
.modal-header {
    background: rgb(51, 122, 183) !important;
    color: white !important;
}
.modal-footer {
 background: transparent url('/backend_theme_v10/static/src/img/fondo-gris.jpg') repeat !important;
}
.col-xs-12.o_kanban_primary_bottom {
    color: black !important;
}
body.o_connected_user {
    padding-top: 0px !important;
}

.fa.fa-sm.fa-remove.o_facet_remove {
    display: none !important;
}

// Efectos de botones ----
/*
button:before {
 content:'';
 position: absolute;
 top: 0px;
 left: 0px;
 width: 0px;
 height: 30px;
 background: rgba(255,255,255,0.3);
 border-radius: 5px;
 transition: all 0.5s ease;
}
button:hover:before {
 width: 100%;
}
*/
/*.o_form_field_radio.o_vertical.o_form_field.o_form_required {
    display: none !important;
}*/

.o_calendar_filter .o_calendar_contact {
    display: none !important;
}
/*
input.o_form_input.ui-autocomplete-input {
    display: none !important;
}*/

.o_form_field_many2one.o_add_favorite_calendar.o_form_field {
    display: none !important;
}
.o_add_favorite_calendar {
    margin-top: 10px;
    position: relative;
    display: none !important;
}
.btn.btn-sm.btn-default.o_button_import {
    display: none !important;
}
